# assignment-maybank

./: .env  .gitignore  README.md  clean.sh  pom.xml  shutdown.sh  startup.sh
accounting-management-schema/: pom.xml
accounting-management-schema/src/main/java/my/com/maybank/schema/: EntityConstants.java
accounting-management-schema/src/main/java/my/com/maybank/schema/entity/: Account.java  Transaction.java
accounting-management-schema/src/main/resources/my/com/maybank/schema/db/changelog/1.0.0/: 1.0.0.changelog.accmgmt.xml  changelog-accmgmt-1.0.0.xml
accounting-management-service/: pom.xml
accounting-management-service/src/main/java/my/com/maybank/: AccountingManagementServiceApplication.java
accounting-management-service/src/main/java/my/com/maybank/accmgmt/component/: CsvMessageReader.java  MessageConsumer.java  MessageProducer.java  MessageReader.java
accounting-management-service/src/main/java/my/com/maybank/accmgmt/component/impl/: AccountTransactionsBatchMessageKafkaConsumer.java  AccountTransactionsBatchMessageKafkaProducer.java  AccountTransactionsCriteriaKafkaMessageReader.java  AccountTransactionsCriteriaKafkaMessageReaderDelegate.java  AccountTransactionsCsvKafkaReader.java
accounting-management-service/src/main/java/my/com/maybank/accmgmt/configuration/: AccountTransactionsCsvKafkaConsumerConfiguration.java  DefaultAppSecurity.java  DefaultAppService.java
accounting-management-service/src/main/java/my/com/maybank/accmgmt/constants/: AppCodes.java
accounting-management-service/src/main/java/my/com/maybank/accmgmt/controller/: AccountingController.java
accounting-management-service/src/main/java/my/com/maybank/accmgmt/models/: AccountTransaction.java  AccountTransactionCriteria.java  AccountTransactions.java  AccountTransactionsBatchJob.java  AccountTransactionsCsvFields.java
accounting-management-service/src/main/java/my/com/maybank/accmgmt/repository/: AccountRepository.java  TransactionRepository.java
accounting-management-service/src/main/java/my/com/maybank/accmgmt/security/auth/: DefaultBasicAuthenticationProvider.java
accounting-management-service/src/main/java/my/com/maybank/accmgmt/service/: AccountingService.java
accounting-management-service/src/main/java/my/com/maybank/accmgmt/service/impl/: DefaultAccountingService.java
accounting-management-service/src/main/resources/: application.yml
accounting-management-service/src/main/resources/my/com/maybank/schema/accmgmt/db/changelog/: db.changelog-master.yml
accounting-management-service/src/main/resources/my/com/maybank/schema/accmgmt/db/changelog/1.0.0/: 1.0.0.changelog.xml  changelog-1.0.0.xml  user-account-data-1.0.0.csv
commons-core/: pom.xml
commons-core/src/main/java/my/com/maybank/core/annotations/: AppCode.java
commons-core/src/main/java/my/com/maybank/core/configuration/security/: AppSecurity.java  BasicAuthenticationDelegate.java  BasicAuthenticationProvider.java  BasicAuthenticationRestApiSecurity.java  BasicAuthenticationRestEntryPoint.java
commons-core/src/main/java/my/com/maybank/core/configuration/service/: AppService.java
commons-core/src/main/java/my/com/maybank/core/constants/: DefaultCodes.java  DefaultRoles.java
commons-core/src/main/java/my/com/maybank/core/controller/: BaseSecurityController.java
commons-core/src/main/java/my/com/maybank/core/exception/: AuthenticationException.java  BadParameterException.java  InternalException.java  InvalidCredentialsException.java  PermissionDeniedException.java  ResourceNotFoundException.java  UnprocessableEntityException.java
commons-core/src/main/java/my/com/maybank/core/exception/handler/: GlobalExceptionHandler.java
commons-core/src/main/java/my/com/maybank/core/models/: MessageModel.java  UserModel.java
commons-core/src/main/java/my/com/maybank/core/utils/: HttpUtils.java
commons-core/src/test/java/my/com/maybank/core/models/: MessageModelJUnitTest.java
commons-jpa/: pom.xml
commons-jpa/src/main/java/my/com/maybank/jpa/annotations/: LongIdGenerator.java
commons-jpa/src/main/java/my/com/maybank/jpa/datasource/: DatasourceTracerProxyBeanPostProcessor.java
commons-jpa/src/main/java/my/com/maybank/jpa/utils/: LongIdGenerator.java
resources/docker/: docker-compose.yml
resources/docker/iam-service/: kc-realm-export.json
user-management-schema/: pom.xml
user-management-schema/src/main/java/my/com/maybank/schema/: EntityConstants.java
user-management-schema/src/main/java/my/com/maybank/schema/entity/: Role.java  User.java
user-management-schema/src/main/resources/my/com/maybank/schema/db/changelog/1.0.0/: 1.0.0.changelog.usermgmt.xml  changelog-usermgmt-1.0.0.xml  role-data-1.0.0.csv
user-management-service/: pom.xml
user-management-service/src/main/java/my/com/maybank/: UserManagementServiceApplication.java
user-management-service/src/main/java/my/com/maybank/usermgmt/configuration/: DefaultAppSecurity.java
user-management-service/src/main/java/my/com/maybank/usermgmt/constants/: AppCodes.java
user-management-service/src/main/java/my/com/maybank/usermgmt/controller/: UserController.java
user-management-service/src/main/java/my/com/maybank/usermgmt/repository/: RoleRepository.java  UserRepository.java
user-management-service/src/main/java/my/com/maybank/usermgmt/security/auth/: DefaultBasicAuthenticationProvider.java
user-management-service/src/main/java/my/com/maybank/usermgmt/service/: UserService.java
user-management-service/src/main/java/my/com/maybank/usermgmt/service/impl/: DefaultUserService.java
user-management-service/src/main/resources/: application.yml
user-management-service/src/main/resources/my/com/maybank/schema/usermgmt/db/changelog/: db.changelog-master.yml
user-management-service/src/main/resources/my/com/maybank/schema/usermgmt/db/changelog/1.0.0/: 1.0.0.changelog.xml  admin-user-data-1.0.0.csv  admin-userroles-data-1.0.0.csv  changelog-1.0.0.xml  customers-user-data-1.0.0.csv  customers-userroles-data-1.0.0.csv
user-management-service/src/test/java/my/com/maybank/usermgmt/: Password4jJUnitTest.java
(+1 files in other folders)
